# backend-v1

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.bat  build.sh  docker-compose.yml  pom.xml  wait-for-it.sh  wait-for-mysql.sh
src/main/java/lk/learnfi/sample_game_01/: ServletInitializer.java  SimpleGame.java
src/main/java/lk/learnfi/sample_game_01/config/: BeanConfig.java
src/main/java/lk/learnfi/sample_game_01/config/security/: AuthServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SecurityConstants.java
src/main/java/lk/learnfi/sample_game_01/config/security/custom/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomTokenEnhancer.java  CustomUserAuthenticator.java
src/main/java/lk/learnfi/sample_game_01/config/throttling_config/: EndpointMethod.java  Throttling.java  ThrottlingAspect.java  ThrottlingConfig.java  ThrottlingManager.java  UserIdProvider.java
src/main/java/lk/learnfi/sample_game_01/constants/: AppConstants.java  EmailHtmlConstant.java
src/main/java/lk/learnfi/sample_game_01/controller/AppController/: AppController.java
src/main/java/lk/learnfi/sample_game_01/controller/PlayerController/: GameController.java  PlayerController.java
src/main/java/lk/learnfi/sample_game_01/dto/auth/: CommonUserAuth.java  PlayerAuthDto.java  UserAuthDto.java
src/main/java/lk/learnfi/sample_game_01/dto/common/: CommonResponse.java  JwtToken.java
src/main/java/lk/learnfi/sample_game_01/dto/game/: GameAnswerCheckReqDto.java  GameAnswerCheckResDto.java  GameDetailsResDto.java  GameEndReqDto.java  GameEndResDto.java  GameResDto.java  TopScoreResDto.java
src/main/java/lk/learnfi/sample_game_01/dto/player/: PlayerReqDto.java  PlayerResDto.java
src/main/java/lk/learnfi/sample_game_01/entity/: Player.java  Score.java  ScoreDetail.java
src/main/java/lk/learnfi/sample_game_01/enums/common/: AccountVerifyStatus.java  ActiveStatus.java  GameEndType.java  Level.java  UserRole.java
src/main/java/lk/learnfi/sample_game_01/exception/: ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java
src/main/java/lk/learnfi/sample_game_01/exception/constants/: ErrorCodeConstants.java
src/main/java/lk/learnfi/sample_game_01/exception/dto/: CustomAccessDeniedException.java  CustomAuthenticationException.java  CustomServiceException.java  ErrorMessageResponse.java  OtpValidException.java
src/main/java/lk/learnfi/sample_game_01/exception/handler/: AppExceptionsHandler.java
src/main/java/lk/learnfi/sample_game_01/repository/: PlayerRepository.java  ScoreDetailRepository.java  ScoreRepository.java
src/main/java/lk/learnfi/sample_game_01/service/: GameService.java  PlayerService.java
src/main/java/lk/learnfi/sample_game_01/service/authService/: UserService.java  UserServiceImpl.java
src/main/java/lk/learnfi/sample_game_01/service/impl/: GameServiceImpl.java  PlayerServiceImpl.java
src/main/java/lk/learnfi/sample_game_01/utilities/: DateGenerator.java  EmailSender.java  EmailVerificationTokenGenerator.java  IPAddressHandler.java  SmileyAPI.java
src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application.properties
src/main/webapp/: index.html
terraform/: main.tf  outputs.tf  variables.tf
